1=Media Sharing
2=Mobile Communications
4=Professional Networking
5=Proxies
7=Sports
10=Tasteless & Offensive
13=Nudity
14=Online Storage
15=Pornography
16=Public Information
17=Real Estate
20=Search Engines & Portals
21=Streaming Media
23=Technical Information
25=Visual Search
26=Weapons
28=Adult Content
29=Advocacy-NGO
30=Alcohol & Tobacco
31=Arts & Society & Culture
32=Auctions & Classifieds
33=Business
34=Chat
35=Comics & Humor & Jokes
37=Downloads
38=Entertainment
40=Fashion & Beauty
41=Finance & Investment
42=Food & Dining
43=Forums & Newsgroups
44=Gambling
46=Game Playing & Game Media
47=Game-Cartoon Violence
51=Health & Medicine
54=Hobbies & Recreation
55=Hosted Personal Pages
56=Illegal Drugs
58=Information Security
59=Instant Messaging
61=Intimate Apparel & Swimwear
63=Kids Sites
64=Moderated Forums
65=News
66=Online Services
67=Personals & Dating
68=Shopping
69=Travel
102=Government & Legal
75=Software-Hardware
76=Advertisements & Popups
79=Blogs & Wikis
80=Computing & Technology
103=Content Server
83=Education & Reference
84=Illegal Software
85=Job Search & Career Development
86=Marketing & Merchandising
88=Motor Vehicles
89=Parked Sites
90=Peer-to-Peer
91=Political Issues
93=Religion
94=Social Networking
95=Stock Trading
