[properties]
fls_host = fls.security.comodo.com
fls_tcp_port = 4448
fls_udp_port = 4447
invalidUrl=http://fp.cwf.comodo.com/CWF_blocked.html

[categories]
Media Sharing=1
Mobile Communications=1
Professional Networking=1
Proxies=1
Sports=1
Tasteless & Offensive=1
Nudity=1
Online Storage=1
Pornography=1
Public Information=1
Real Estate=1
Search Engines & Portals=0
Streaming Media=1
Technical Information=1
Visual Search=1
Weapons=1
Adult Content=1
Advocacy-NGO=1
Alcohol & Tobacco=1
Arts & Society & Culture=1
Auctions & Classifieds=1
Business=0
Chat=1
Comics & Humor & Jokes=1
Downloads=1
Entertainment=0
Fashion & Beauty=1
Finance & Investment=1
Food & Dining=1
Forums & Newsgroups=1
Gambling=1
Game Playing & Game Media=1
Game-Cartoon Violence=1
Health & Medicine=1
Hobbies & Recreation=1
Hosted Personal Pages=1
Illegal Drugs=1
Information Security=1
Instant Messaging=1
Web Applications=0
Intimate Apparel & Swimwear=1
Kids Sites=1
Moderated Forums=1
News=1
Online Services=1
Personals & Dating=1
Shopping=0
Travel=1
Government & Legal=1
Software-Hardware=1
Advertisements & Popups=1
Blogs & Wikis=1
Computing & Technology=1
Content Server=1
Education & Reference=1
Illegal Software=1
Job Search & Career Development=1
Marketing & Merchandising=1
Motor Vehicles=1
Parked Sites=1
Peer-to-Peer=1
Political Issues=1
Religion=1
Social Networking=1
Stock Trading=1
